<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameBlitz90</title>
    <link rel="stylesheet" href="gallery.css">
</head>

<body>
    <header>
        <img src="visual_resoruces/Logo.png" id="logo">
        <img src="visual_resoruces/SVG/light_button.svg" id="brightness_toogle">
    </header>
    <div id="boxes">
        <div class="box">
            <a href="Tic-Tac-Toe.html">
                <img src="visual_resoruces/SVG/x0_svg.svg" alt="">
                <h2>TIC-TAC-TOE</h2>
                <div class="container">
                    <p>Who gets three in a row? Think ahead, play smart, and claim victory in this classic game of
                        strategy.
                    </p>
                </div>
            </a>
        </div>
        <div class="box">
            <a href="4InALine.html">
                <img src="visual_resoruces/SVG/4_svg.svg" alt="">
                <h2>4 IN A LINE</h2>
                <div class="container">
                    <p>Line them up to win! Drop your discs, plan your moves and outsmart your opponent in this duel.
                    </p>
                </div>
            </a>
        </div>
        <div class="box">
            <a href="SimonSays.html">
                <img src="visual_resoruces/SVG/simonSays_svg.svg" alt="">
                <h2>SIMON SAYS</h2>
                <div class="container">
                    <p>Can you keep the rhythm? Watch it closely, repeat the pattern, and push your sharp memory to the
                        limits.</p>
                </div>
            </a>
        </div>
    </div>

    <script>
        const logo = document.getElementById("logo");
        const light_button = document.getElementById("brightness_toogle");

        logo.addEventListener('dblclick', () => {
            logo.classList.toggle('bright');
        });

        light_button.addEventListener('click', () => {
            document.querySelectorAll(".box").forEach(el => {
                el.classList.toggle("bright");
            });
            logo.classList.toggle('bright');
            light_button.classList.toggle("bright");
        });


    </script>

</body>

</html>